<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="Blazorise.Maps" Version="2.2.0" />
    <PackageReference Include="Blazorise.Tailwind" Version="2.2.0" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="Exists('package.json')">
    <Exec Command="npm run css:build" />
  </Target>

</Project>
