<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="Exists('package.json')">
    <Exec Command="npm run css:build" />
  </Target>

</Project>
