# DermaUH-Image-Database

./: .gitignore  README.md  Tests.Documentation.md  package-lock.json  skills-lock.json
apps/api/src/Application.DermaImage/: Application.DermaImage.csproj  DependencyInjection.cs
apps/api/src/Application.DermaImage/DTOs/: AuthDtos.cs  DermaImgDtos.cs  InstitutionDtos.cs  InstitutionMembershipDtos.cs  PagedResponse.cs  StatisticsDtos.cs  UserDtos.cs
apps/api/src/Application.DermaImage/Managers/: AuthManager.cs  DermaImgManager.cs  DownloadManager.cs  IAuthManager.cs  IDermaImgManager.cs  IInstitutionManager.cs  IInstitutionMembershipManager.cs  IStatisticsManager.cs  IUserManager.cs  InstitutionManager.cs  InstitutionMembershipManager.cs  StatisticsManager.cs  UserManager.cs
apps/api/src/Application.DermaImage/Services/: DermaImgService.cs  InstitutionMembershipRequestService.cs  InstitutionService.cs  UserService.cs
apps/api/src/Application.DermaImage/Validation/: DermaImgValidationRules.cs
apps/api/src/Infrastructure.DermaImage/: DependencyInjection.cs  DermaImageDbContext.cs  Infrastructure.DermaImage.csproj
apps/api/src/Infrastructure.DermaImage/Configuration/: DermaImgConfiguration.cs  DownloadRequestConfiguration.cs  InstitutionConfiguration.cs  InstitutionJoinRequestConfiguration.cs  InstitutionMembershipRequestConfiguration.cs  InstitutionResponsibleConfiguration.cs  UserConfiguration.cs
apps/api/src/Infrastructure.DermaImage/Migrations/: 20260217182824_InitialCreate.Designer.cs  20260217182824_InitialCreate.cs  20260219060807_AddRequiredRelationsForImages.Designer.cs  20260219060807_AddRequiredRelationsForImages.cs  20260325202114_InstitucionOpcional.Designer.cs  20260325202114_InstitucionOpcional.cs  20260403202419_AlignDermaImgFieldsAndLogging.Designer.cs  20260403202419_AlignDermaImgFieldsAndLogging.cs  20260403223537_AddImageReviewWorkflow.Designer.cs  20260403223537_AddImageReviewWorkflow.cs  20260403223605_InstitutionMembershipRequestsAndPhoneConfirmation.Designer.cs  20260403223605_InstitutionMembershipRequestsAndPhoneConfirmation.cs  20260407211646_AddInstitucionMembership.Designer.cs  20260407211646_AddInstitucionMembership.cs  20260408191934_AddReviewerImage.Designer.cs  20260408191934_AddReviewerImage.cs  20260514161251_DeleteUpload.Designer.cs  20260514161251_DeleteUpload.cs  20260519230444_RemoveInstitutionTables.Designer.cs  20260519230444_RemoveInstitutionTables.cs  20260520152249_EliminarRelacionContribuidorEnImagenes.Designer.cs  20260520152249_EliminarRelacionContribuidorEnImagenes.cs  20260520215336_ActualizandoModelos.Designer.cs  20260520215336_ActualizandoModelos.cs  20260525225754_AddRole.Designer.cs  20260525225754_AddRole.cs  20260609065555_AddDownloadAuthorization.Designer.cs  20260609065555_AddDownloadAuthorization.cs  20260609072845_RemoveDownloadAuthorization.Designer.cs  20260609072845_RemoveDownloadAuthorization.cs  20260609080950_RemoveDownloadAuthorization.Designer.cs  20260609080950_RemoveDownloadAuthorization.cs  20260609083129_RemovePatientInfoAndAddProvincia.Designer.cs  20260609083129_RemovePatientInfoAndAddProvincia.cs  20260629193456_AddInstitutionEntity.Designer.cs  20260629193456_AddInstitutionEntity.cs  DermaImageDbContextModelSnapshot.cs
apps/api/src/Infrastructure.DermaImage/Repositories/: DermaImgRepository.cs  DownloadRequestRepository.cs  InstitutionMembershipRepository.cs  InstitutionMembershipRequestRepository.cs  InstitutionRepository.cs  Repository.cs  UserRepository.cs
apps/api/src/Infrastructure.DermaImage/Services/: JwtService.cs
apps/api/src/Tests.Load.DermaImage/: Program.cs  Tests.Load.DermaImage.csproj
apps/api/src/Tests.Load.DermaImage/LoadTestReports/: DermaUH_LoadTest_Report.csv  DermaUH_LoadTest_Report.html  DermaUH_LoadTest_Report.md  DermaUH_LoadTest_Report.txt
apps/api/src/Tests.Unit.DermaImage/: Tests.Unit.DermaImage.csproj
apps/api/src/Tests.Unit.DermaImage/Managers/: DermaImgManagerTests.cs
apps/api/src/Tests.Unit.DermaImage/Services/: DermaImgServiceTests.cs
apps/api/src/Tests.Unit.DermaImage/Validation/: DermaImgValidationRulesTests.cs
apps/web/: Program.cs  Web.DermaImage.csproj  appsettings.json  package.json  tailwind.config.js  tsconfig.json
apps/web/Components/: App.razor  Routes.razor  _Imports.razor
apps/web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
apps/web/Components/Pages/: Error.razor  Home.razor  Home.razor.css  Terms.razor
apps/web/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailSuccess.razor  ForgotPassword.razor  Login.razor  Profile.razor  Profile.razor.cs  Register.razor  ResetPassword.razor
apps/web/Components/Pages/Analytics/: Analytics.razor  Analytics.razor.css
apps/web/Components/Pages/Developers/: Developers.razor  Developers.razor.css
apps/web/Components/Pages/Images/: ImageCreate.razor  ImageCreate.razor.cs  ImageCreate.razor.css  ImageDetail.razor  ImageDetail.razor.css  ImageEdit.razor  ImageEdit.razor.cs  ImageEdit.razor.css  ImageList.razor  ImageList.razor.cs  ImageList.razor.css  ImageReviewInbox.razor
apps/web/Components/Shared/: ImageClinicalMetadataForm.razor  ImagePreview.razor  PageHeader.razor  SectionCard.razor
apps/web/Properties/: launchSettings.json
apps/web/Services/: ApiValidationMessageParser.cs  AuthService.Authentication.cs  AuthService.Errors.cs  AuthService.ProfileMembership.cs  AuthService.cs  AuthenticatedHttpClientHandler.cs  ImageCreateValidationRules.cs  JwtAuthStateProvider.cs
apps/web/Shared/Models/: AssignRoleRequest.cs  AuthModels.cs  ChartPoint.cs  CreateDownloadRequestDto.cs  CreateImageFormModel.cs  DermaImgDto.cs  DownloadImagesRequest.cs  DownloadRequestDto.cs  ImageMetadataDefinitionDto.cs  InstitutionDto.cs  InstitutionMembershipModels.cs  PagedResponse.cs  ReviewDownloadRequestDto.cs  StatisticsModels.cs  UserDto.cs
apps/web/ts/: auth.ts
apps/web/wwwroot/: app.css
apps/web/wwwroot/css/: tailwind.css  tailwind.input.css
apps/web/wwwroot/js/: auth.js  downloads.js  infiniteScroll.js  institutionsCarousel.js
(+130 files in other folders)
