<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tests.Load.DermaImage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBomber" Version="5.8.1" />
        <PackageReference Include="NBomber.Http" Version="5.1.0" />
    </ItemGroup>

</Project>
